# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
n = int(input("Введите количество монеток: "))
count_0 = 0
count_1 = 0
for i in range(n):
    x = int(input(f"Введите Орёл(0) или Решка(1) {i+1} монетки: "))
    if x == 0:
        count_0 += 1
    else:
        count_1 += 1
if count_0 < count_1:
    print(count_0)
else:
    print(count_1)

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.